20pts - Code Plan - Include this in a README.md file in your folder with comment in your code.

20pts - Can add People to Players - When clicked the people are added to the Players column and removed 
from the People list while getting new values of a player added to them.

20pts - Can add Players to different Teams - When we click on the blue button they Player is added to the blue 
team and removed from the Player list while also getting the keys color and mascot extended to them when they are moved to a team.

20pts - Uses Class - This is not a hack job. You should use class to add the new properties you need and extend when you need.
20pts - Minimum 3 Unit Tests - Use Mocha and Chai to give us at least 3 unit test that prove a person becomes a player and player becomes a teammate.


Create a class 
  -acts as a template of dodgeBallPlayer
    + requires canThrowBall, canDodgeBall, hasPaid, isHealthy, yearsExperience
    + extend dodgeBallPlayer for Blue Team and Red Team (where each has mascot and team color)

Put dodgeBallPlayer objects in a new array
Display this array in the DOM (these are available players to pick)
-add a button to each player
  + will allow for selection of either Blue or Red team 
  + use 'this' keyword to assign player to the team they chose with onclick

Display the two teams in a new list in the DOM with appropriate titles.

Create 3 tests for your application.
